# SchoolManagementSystem

./: README.md  SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: SignInCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validators/: SendResetPasswordCommandValidator.cs  SignInValidators.cs
SchoolProject.Core/Features/Authentication/Queries/Handles/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: EditRoleCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Quaries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIDQuery.cs  GetDepartmentStudentCountByIDQuery.cs  GetDepartmentStudentListCountQuery.cs
SchoolProject.Core/Features/Departments/Queries/Results/: GetDepartmentByIDResponse.cs  GetDepartmentStudentCountByIDResult.cs  GetDepartmentStudentListCountResults.cs
SchoolProject.Core/Features/Emails/Commands/Handlers/: EmailsCommandHandler.cs
SchoolProject.Core/Features/Instructors/Commands/Handlers/: InstructorCommandHandler.cs
SchoolProject.Core/Features/Instructors/Commands/Validator/: AddInstructorValidator.cs
SchoolProject.Core/Features/Instructors/Queries/Handlers/: InstructorQueryHandler.cs
SchoolProject.Core/Features/Students/Commands/Handels/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs  GetStudentList.cs
SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handels/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs
SchoolProject.Infrustucture/: Class1.cs  ModuleInfrustuctureDependencies.cs  SchoolProject.Infrustucture.csproj  (+1 more)
SchoolProject.Service/: Class1.cs  ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolProject.Service/AuthServices/Implementations/: CurrentUserService.cs
SchoolProject.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+73 files in other folders)
