<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\Results\**" />
    <Compile Remove="Features\Departments\Commands\**" />
    <Compile Remove="Mapping\Departments\CommandMapping\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\Results\**" />
    <EmbeddedResource Remove="Features\Departments\Commands\**" />
    <EmbeddedResource Remove="Mapping\Departments\CommandMapping\**" />
    <None Remove="Features\Authentication\Commands\Results\**" />
    <None Remove="Features\Departments\Commands\**" />
    <None Remove="Mapping\Departments\CommandMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrustucture\SchoolProject.Infrustucture.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

</Project>
